<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_horizontal_margin" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/detailsName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/details_stock_name"
            android:textSize="@dimen/details_important" />

        <View
            android:layout_width="4dp"
            android:layout_height="0dip" >
        </View>

        <TextView
            android:id="@+id/cardLastTradePriceOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:text="@string/card_stock_symbol"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="@dimen/details_secondary_info" />

        <View
            android:layout_width="4dp"
            android:layout_height="0dip"
            android:layout_weight="1" >
        </View>

        <TextView
            android:id="@+id/detailsExchange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/card_stock_exchange"
            android:textSize="@dimen/details_secondary_info" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <View
            android:layout_width="4dp"
            android:layout_height="10dp"
            android:layout_weight="1" >
        </View>
    </TableRow>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/cardExchange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/details_fine_information_spacing"
            android:text="@string/details_stock_last_trade_price_only"
            android:textSize="@dimen/details_fine_information" />

        <TextView
            android:id="@+id/cardChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/details_fine_information_spacing"
            android:text="@string/details_stock_change"
            android:textSize="@dimen/details_fine_information" />

        <TextView
            android:id="@+id/detailsDaysHigh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/details_fine_information_spacing"
            android:text="@string/details_stock_days_high"
            android:textSize="@dimen/details_fine_information" />

        <TextView
            android:id="@+id/detailsDaysLow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/details_fine_information_spacing"
            android:text="@string/details_stock_days_low"
            android:textSize="@dimen/details_fine_information" />

        <TextView
            android:id="@+id/detailsYearHigh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/details_fine_information_spacing"
            android:text="@string/details_stock_year_high"
            android:textSize="@dimen/details_fine_information" />

        <TextView
            android:id="@+id/detailsYearLow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/details_fine_information_spacing"
            android:text="@string/details_stock_year_low"
            android:textSize="@dimen/details_fine_information" />
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </View>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/detailsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/details_fine_information_spacing"
            android:text="@string/details_title"
            android:textSize="@dimen/details_fine_information" />

        <TextView
            android:id="@+id/detailsContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/details_fine_information_spacing"
            android:text="@string/details_content"
            android:textSize="@dimen/details_fine_information" />

        <TextView
            android:id="@+id/detailsPublisher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/details_fine_information_spacing"
            android:text="@string/details_publisher"
            android:textSize="@dimen/details_fine_information" />

        <TextView
            android:id="@+id/detailsPublishedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/details_fine_information_spacing"
            android:text="@string/details_published_date"
            android:textSize="@dimen/details_fine_information" />
        
        <TextView
            android:id="@+id/detailsNewsURL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/details_fine_information_spacing"
            android:text="@string/details_news_URL"
            android:textSize="@dimen/details_fine_information" />
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </View>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" >
        </View>

        <TextView
            android:id="@+id/detailsUserMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/details_stock_user_cash"
            android:textSize="@dimen/details_important" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" >
        </View>
    </TableRow>

    <View
        android:layout_width="0dp"
        android:layout_height="10dp" >
    </View>

    <Button
        android:id="@+id/detailsBuyButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/details_stock_buy_button" />

</LinearLayout>