<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/newsNotFound"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <TextView
        android:id="@+id/stockNameTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/news_not_found"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/main_text_color"
        android:textSize="@dimen/details_subtitle_size"
        android:textStyle="italic" />

</TableRow>
