<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="48dp"
    android:orientation="vertical"
    android:padding="10dp" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <TableRow
        android:id="@+id/purchaseTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/stockNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/purchase_dialog_title_item"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/purchase_reciept_title" />

        <View
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/purchase_dialog_title_amount"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="@dimen/purchase_reciept_title" />
    </TableRow>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <!-- BEGINNING OF INFORMATION -->

    <TableRow
        android:id="@+id/infoRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/purchase_dialog_info_name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/purchase_reciept_items" />

        <View
            android:layout_width="4dp"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/sellStockName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="15"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/purchase_reciept_items" />

        <View
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/sellTotalStockPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/purchase_reciept_items" />
    </TableRow>

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/purchase_dialog_info_row_spacing" />

    <TableRow
        android:id="@+id/infoRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/purchase_dialog_info_symbol"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/purchase_reciept_items" />

        <View
            android:layout_width="4dp"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/sellStockSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/purchase_reciept_items" />
    </TableRow>

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/purchase_dialog_info_row_spacing" />

    <TableRow
        android:id="@+id/infoRow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/purchase_dialog_info_item_price"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/purchase_reciept_items" />

        <View
            android:layout_width="4dp"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/sellStockPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/purchase_reciept_items" />
    </TableRow>

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/purchase_dialog_info_row_spacing" />

    <TableRow
        android:id="@+id/TableRow02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sell_dialog_text_quantity"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/purchase_reciept_items" />

        <View
            android:layout_width="4dp"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/sellStockQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/purchase_reciept_items" />
    </TableRow>

    <TableRow
        android:id="@+id/infoRow4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/TextView04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/purchase_dialog_info_quantity"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/purchase_reciept_items" />

        <View
            android:layout_width="4dp"
            android:layout_height="0dp" />

        <EditText
            android:id="@+id/sellQuantityEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="5"
            android:minEms="2"
            android:text="1" >

        </EditText>
    </TableRow>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/purchase_dialog_info_row_spacing" />

    <TableRow
        android:id="@+id/TableRow01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/TextView07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/purchase_dialog_info_total"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/purchase_reciept_total" />

        <View
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/sellOverallTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/purchase_reciept_items" />
    </TableRow>

    <TableRow
        android:id="@+id/TableRow04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/TextView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sell_dialog_text_balance"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/purchase_reciept_total" />

        <View
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/sellUserBank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/purchase_reciept_items" />
    </TableRow>

    <TableRow
        android:id="@+id/TableRow03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sell_dialog_text_updated_balance"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/purchase_reciept_total" />

        <View
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/sellUserUpdatedBank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/purchase_reciept_items" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/negativeButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/sell_dialog_text_cancel" />

        <Button
            android:id="@+id/positiveButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/sell_dialog_text_sell" />
    </TableRow>

</LinearLayout>